<!DOCTYPE html>
<style>
  #central-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #logo {
/*     border-style: solid;
    border-color: black; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
  }
  #form {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(201, 201, 201);  
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 14px;
    padding-bottom: 14px;   
    border-radius: 50px; 
    background-color: white;
  }

  #buttons {
/*     border-style: solid;
    border-color: green; */
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
/*     border-style: solid;
    border-color: blue; */
    padding: 10px 15px 10px 15px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 5px; 
    border-style: hidden;
    background-color: rgb(238, 238, 238);
  }  
</style>


<html>
  <main>
    <header>

    </header>
    <div id="central-items">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">

      <input id="form" type="text">

      <div id="buttons">
        <button type="submit" class="button">Google Search</button>
        <button type="submit" class="button">I'm Feeling Lucky</button>
      </div>  
    </div>  
    <footer>

    </footer>
  </main>  
</html>